{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Casino",
  "short_name": "Casino",
  "version": "com.Hotpotato.Casino",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
  "icons": [],
  "orientation": "portrait",
  "start_url": "menu.html",
  "theme_color": "#000000"
}